[33mcommit 8d7bdea6bda7a879de9b2cc20c899baf84d460b1[m[33m ([m[1;36mHEAD -> [m[1;32mrama[m[33m)[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 13:39:10 2020 -0600

    cambios y mas cambios

[33mcommit 2315fc1eaed52d245d6a64787db335d75e2b2098[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 13:35:08 2020 -0600

    Cambios mamlones

[33mcommit 9f16abe35f475b0ed5697a6a41d6cd6d7119fff2[m[33m ([m[1;31morigin/rama[m[33m)[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 13:30:44 2020 -0600

    RAMA alterna

[33mcommit a4dbd68e43333b0b94595e4d51e976e0bbd02377[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 13:25:20 2020 -0600

    cambios en estilos bro

[33mcommit 882e19b48cfaecd6aada49998b39ff5a940e9fb8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 13:21:21 2020 -0600

    agregamos pendejadas

[33mcommit 19a12138f0e0821cd3b249c60f979e2fcad605c9[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 13:14:29 2020 -0600

    cambios en pag

[33mcommit 583b85f3a8d063ba3d0fd62407018a5b36cbca41[m
Author: LuisReagalado <luis.regalado@cceo.com.mx>
Date:   Mon Feb 10 12:52:03 2020 -0600

    ea
